public class StringPractice {
   public static void main(String argu[]) {
      String str = "beautiful flower";
      char[] carr = str.toCharArray();
      System.out.println("The string is:" + str);
      System.out.print("Duplicate Characters in above string are: ");
      for (int i = 0; i < str.length(); i++) {
         for (int j = i + 1; j < str.length(); j++) {
            if (carr[i] == carr[j]) {
               System.out.print(carr[j] + " ");
               break;
            }
         }
      }
   }
}
